# demo

demo/: .classpath  .project  pom.xml
demo/src/main/java/edu/fudan/demo/bean/: TestBean.java
demo/src/main/java/edu/fudan/demo/controller/: CommonController.java  UserController.java
demo/src/main/java/edu/fudan/demo/filter/: MyFilter.java
demo/src/main/java/edu/fudan/demo/interceptor/: MyInterceptor.java
demo/src/main/java/edu/fudan/demo/listener/: MyListener.java
demo/src/main/java/edu/fudan/demo/pojo/: Calculator.java  User.java
demo/src/main/java/edu/fudan/demo/servlet/: MyServlet.java
demo/src/main/resources/root-inf/: defender.jsp  error.jsp
demo/src/main/resources/web-inf/: web.xml
demo/src/main/resources/web-inf/conf/: VM_global_library.vm  log4j.properteties  log4j.xml
demo/src/main/resources/web-inf/conf/spring/: applicationContext-beans.xml  applicationContext-mvc.xml
demo/src/main/resources/web-inf/conf/velocity/: toolbox.xml  tools.xml  velocity.properties
demo/src/main/resources/web-inf/vm/: defender.vm  test.vm  test1.vm  test2.vm  test3.vm  userlist.vm
demo/src/test/java/edu/fudan/demo/pojo/: CalculatorTest.java
demo/src/test/java/edu/fudan/demo/pojo/test/: CalculatorTest.java
demo/src/test/java/edu/fudan/demo/test/: MyTest.java  StupidTest.java
